# Java_Web

./: README.md
JUL日志/: Main.java  MyFormatter.java  PropertiesTest.java  test.properties
Library_Management_System/: Library.db  pom.xml
Library_Management_System/src/test/java/: InputUtilTest.java  MainTest.java
Lombok学习/: README.md
Mybatis学习/: Company.java  CompanyMappersZhuJie.java  Main.java  MybatisUtil.java  mybatis-config.xml  test.db  test.xml  xml解析.java
Mybatis学习/mappers/: CompanyMappers.xml
SQLite_JDBC/: Batch.java  Company.java  DELETE.java  INSERT.java  SELECT.java  UPDATE.java  test.db  创建表.java  反射映射对象.java  连接数据库.java
Socket_HTTP数据传输/: Server.java
Socket_TCP数据传输/: Client.java  Server.java
Socket_UDP数据传输/: Client.java  Server.java
