# RootLogger 的默认处理器
handlers=java.util.logging.ConsoleHandler
# 日志级别
.level=ALL

# 配置ConsoleHandler的默认level
java.util.logging.ConsoleHandler.level=ALL

java.util.logging.ConsoleHandler.formatter=MyFormatter